{
  "name": "Johnson T - Web Engineer",
  "short_name": "Johnson T",
  "description": "Full-Stack Software Engineer building high-performance React interfaces, robust backend APIs, and scalable web applications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1456d8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/profile-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/profile-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/profile-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "technology",
    "business"
  ],
  "screenshots": [
    {
      "src": "/profile-logo.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
